\documentclass[ngerman]{article}

\usepackage{float}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
%~ \usepackage{fontspec}
%~ \usepackage{hyphenat}

\floatstyle{ruled}
\restylefloat{figure}

\title{Calculator-IoT\\Softwareprojekt Telematik SoSe 16\\Freie Universität Berlin}

\begin{document}
\maketitle

%~ \newpage
\tableofcontents
%~ \newpage

\input{Einleitung}
\input{Entwurf}
\input{Implementierung_calc,net}
\input{doc-swio}
\input{doc-hwio}
\input{Zusammenfassung}

\begin{thebibliography}{9}

\bibitem{board-user-guide}
	\texttt{http://www.atmel.com/Images/Atmel-42243-SAMR21-Xplained-Pro User-Guide.pdf}, abgerufen 1.9.2016
\bibitem{board-datasheet}
	\texttt{http://www.atmel.com/Images/Atmel-42223-SAM-R21\_Datasheet.pdf}, abgerufen 1.9.2016
\bibitem{seg-display}
	Everlight Electronics Co., LTD. Data Sheet Part No. ELS-431SURWA/S530-A3, 2005/8/9, Revision 3
\end{thebibliography}

\end{document}
